# AutoApiTest

./: pom.xml
src/main/java/utils/: Dictionary.java  HttpClientExample.java  dictionary.java  getIdFromINN.java  getInfoFromApi.java  getModels.java  getProperties.java  pojo_java.java  workWithJson.java
src/test/java/: apiTest.java  pojo_java.java
src/test/resourses/: application.properties
